
const int Flame_Sensor = 11;
int Buzzer = 9;
int BuzzerOff = 10;
int flame = HIGH;
int red_led = 5;
int green_led = 6;
const int motor = 8;


bool x;
//void Activate_on_fire()
//{
//  int sensor = digitalRead(D1);
//  if(sensor == 1 && y ==0)
//  {
//    Serial.println("fire!!! fire !!! fire!!!");
//    Blynk.notify("Fire in premises");
//    y = 1;
//  }
//  else if(Butn_press == 0)
//  {
//    y = 0;
//  }
//}

void setup()
{
  pinMode(Buzzer, OUTPUT);
  //pinMode(BuzzerOff, OUTPUT);
  pinMode(red_led, OUTPUT);
  pinMode(green_led, OUTPUT);
  pinMode(motor, OUTPUT);
  pinMode(Flame_Sensor, INPUT);

  //Serial.begin(9600);
}

void loop()
{
  flame = digitalRead(Flame_Sensor);

  if (flame == LOW)
  {
    bool x = true;
    digitalWrite(green_led, LOW);
    digitalWrite(red_led, HIGH);
    delay(100);
    digitalWrite(red_led, LOW);
    delay(100);
    digitalWrite(red_led, HIGH);
    digitalWrite(motor, HIGH);
    tone(Buzzer, 4000);
    delay(100);
    noTone(Buzzer); 
  }
  else
  {
    noTone(Buzzer);
    digitalWrite(green_led, HIGH);
    digitalWrite(motor, LOW);
    digitalWrite(red_led, LOW);
  }
}
